db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/TRING?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=$Wjd9w4e1w9)
#
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://127.0.0.1:3306/kbridge?serverTimezone=Asia/Seoul&useSSL=false
#db.username=root
#db.password=mariadb2020!
